#Item Localizations
item.clockworkphase:timeTuner.name=Time Tuner
item.clockworkphase:bugSwatter.name=Bug Swatter
item.clockworkphase:brassIngot.name=Brass Ingot
item.clockworkphase:mainspring.name=Mainspring
item.clockworkphase:timeSandBucket.name=Time Sand Bucket
item.clockworkphase:blandHourglass.name=Hourglass
item.clockworkphase:clockwork.name=Clockwork
item.clockworkphase:chipTemporal.name=teMPoRal cHIp
item.clockworkphase:nuggetTemporal.name=teMPoRal nUgGeT
item.clockworkphase:temporalCoreActive.name=aCTiVe TEmPOraL cORe
item.clockworkphase:temporalCoreSedate.name=sEdAte TEmPOraL cORe

item.clockworkphase:ingotTemporal.name=teMPoRal INgOt
item.clockworkphase:ingotTemporalLife.name=teMPoRal INgOt lIFe
item.clockworkphase:ingotTemporalLight.name=teMPoRal INgOt lIGhT
item.clockworkphase:ingotTemporalWater.name=teMPoRal INgOt WaTEr
item.clockworkphase:ingotTemporalEarth.name=teMPoRal INgOt eARth
item.clockworkphase:ingotTemporalAir.name=teMPoRal INgOt aIr
item.clockworkphase:ingotTemporalFire.name=teMPoRal INgOt FirE
item.clockworkphase:ingotTemporalLunar.name=teMPoRal INgOt lUNaR
item.clockworkphase:ingotTemporalDeath.name=teMPoRal INgOt dEaTH

item.clockworkphase:catalystLife.name=Life Catalyst
item.clockworkphase:catalystLight.name=Light Catalyst
item.clockworkphase:catalystWater.name=Water Catalyst
item.clockworkphase:catalystEarth.name=Earth Catalyst
item.clockworkphase:catalystAir.name=Air Catalyst
item.clockworkphase:catalystFire.name=Fire Catalyst
item.clockworkphase:catalystLunar.name=Lunar Catalyst
item.clockworkphase:catalystDeath.name=Death Catalyst


item.clockworkphase:gearBrass.name=Brass Gear
item.clockworkphase:gearBronze.name=Bronze Gear
item.clockworkphase:gearCopper.name=Copper Gear
item.clockworkphase:gearDiamond.name=Diamond Gear
item.clockworkphase:gearEmerald.name=Emerald Gear
item.clockworkphase:gearIron.name=Iron Gear
item.clockworkphase:gearLead.name=Lead Gear
item.clockworkphase:gearSilver.name=Silver Gear
item.clockworkphase:gearSteel.name=Steel Gear
item.clockworkphase:gearTemporal.name=teMpOrAL gEaR
item.clockworkphase:gearThaumium.name=Thaumium Gear
item.clockworkphase:gearTin.name=Tin Gear
item.clockworkphase:oilBucket.name= Oil Bucket
item.clockworkphase:framework.name=Framework

item.clockworkphase:gearRusty.name=Rusty Gear
item.clockworkphase:gearLegendary.name=Legendary Gear
item.clockworkphase:noteBottle.name=Note-in-a-Bottle
item.clockworkphase:preciousCharm.name=Precious Charm
item.clockworkphase:oldCoin.name=Ancient Coin

item.clockworkphase:hourglass.name=Chronomancer's Hourglass
item.clockworkphase:hourglassLife.name=Chronomancer's Hourglass of Life
item.clockworkphase:hourglassLight.name=Chronomancer's Hourglass of Light
item.clockworkphase:hourglassWater.name=Chronomancer's Hourglass of Water
item.clockworkphase:hourglassEarth.name=Chronomancer's Hourglass of Earth
item.clockworkphase:hourglassAir.name=Chronomancer's Hourglass of Wind
item.clockworkphase:hourglassFire.name=Chronomancer's Hourglass of Fire
item.clockworkphase:hourglassLunar.name=Chronomancer's Hourglass of the Moon
item.clockworkphase:hourglassDeath.name=Chronomancer's Hourglass of Death

item.clockworkphase:clockworkPickaxe.name=Clockwork Pickaxe
item.clockworkphase:clockworkAxe.name=Clockwork Axe
item.clockworkphase:clockworkShovel.name=Clockwork Shovel
item.clockworkphase:clockworkSaber.name=Clockwork Sword
item.clockworkphase:temporalClockworkSaber.name=tEmPOrAl cLoCkWOrK SwORd
item.clockworkphase:temporalClockworkPickaxe.name=TEmPOraL cLoCkwOrk piCkaXE
item.clockworkphase:temporalClockworkAxe.name=teMpOraL cLocKwoRk aXe
item.clockworkphase:temporalClockworkShovel.name=temPORaL cLoCkWOrk sHoVeL
item.clockworkphase:temporalMultitool.name=tEMPorAl mULtI-tOoL
item.clockworkphase:pocketWatch.name=Pocket Watch

item.clockworkphase:clockworkHeadpiece.name=Clockwork Headpiece
item.clockworkphase:clockworkChestplate.name=Clockwork Chestplate
item.clockworkphase:clockworkLeggings.name=Clockwork Leggings
item.clockworkphase:clockworkBoots.name=Clockwork Boots

item.clockworkphase:moduleLifeWalk.name=Life Walk Module
item.clockworkphase:moduleDeathWalk.name=Death Walk Module
item.clockworkphase:moduleFurnace.name=Furnace Module
item.clockworkphase:moduleSilkTouch.name=Silk Touch Module
item.clockworkphase:modulePartialGravity.name=Partial Gravity Module


#Block Localizations
tile.clockworkphase:brassBlock.name=Brass Block
tile.clockworkphase:windingBox.name=Winding Box
tile.clockworkphase:growthExtractor.name=Growth Extractor
tile.clockworkphase:timeSand.name=Time Sand
tile.clockworkphase:celestialCompass.name=Celestial Compass Core
tile.clockworkphase:celestialCompassSub.name=Celestial Compass
tile.clockworkphase:disassembler.name=Disassembler
tile.clockworkphase:hourglassLightBlock.name=Hourglass Light
tile.clockworkphase:timeWell.name=Well of Time
tile.clockworkphase:oreTemporal.name=tEmPoRAl oRe
tile.clockworkphase:sandTemporal.name=tEmPoRAl sNaD
tile.clockworkphase:woodTemporal.name=tEmPoRAl lOg
tile.clockworkphase:blockTemporal.name=tEmPoRAl blOCk

tile.clockworkphase:clockworkphase:extractor.name=Fork Extractor
tile.clockworkphase:clockworkphase:extractorLife.name=Life Fork Extractor
tile.clockworkphase:clockworkphase:extractorLight.name=Light Fork Extractor
tile.clockworkphase:clockworkphase:extractorWater.name=Water Fork Extractor
tile.clockworkphase:clockworkphase:extractorEarth.name=Earth Fork Extractor
tile.clockworkphase:clockworkphase:extractorAir.name=Air Fork Extractor
tile.clockworkphase:clockworkphase:extractorFire.name=Fire Fork Extractor
tile.clockworkphase:clockworkphase:extractorLunar.name=Lunar Fork Extractor
tile.clockworkphase:clockworkphase:extractorDeath.name=Death Fork Extractor



#General Localizations
itemGroup.ClockworkPhase=Clockwork Phase


#Phase Event Localizations
clockworkphase:phase_event.default=Default - (This should never show up)
clockworkphase:phase_event.healthyatmosphere=Healthy Atmosphere


#Key Localizations
key.clockworkphase.category=Clockwork Phase
key.clockworkphase.multitool=Multi-Tool
key.clockworkphase.temporalAbility=Temporal Ability
key.clockworkphase.headpiece=Chrono Armor Headpiece Ability
key.clockworkphase.chestpiece=Chrono Armor Chestpiece Ability
key.clockworkphase.leggings=Chrono Armor Leggings Ability
key.clockworkphase.boots=Chrono Armor Boots Ability