#Item Localizations
item.clockworkphase:bugSwatter.name=Bug Swatter
item.clockworkphase:brassIngot.name=Brass Ingot
item.clockworkphase:mainspring.name=Mainspring
item.clockworkphase:handCrank.name=Hand Crank
item.clockworkphase:timeSandBucket.name=Time Sand Bucket
item.clockworkphase:blandHourglass.name=Hourglass
item.clockworkphase:clockwork.name=Clockwork
item.clockworkphase:gearIron.name=Iron Gear
item.clockworkphase:gearBrass.name=Brass Gear
item.clockworkphase:oilBucket.name= Oil Bucket
item.clockworkphase:memoryCore.name=Memory Core

item.clockworkphase:hourglass.name=Chronomancer's Hourglass
item.clockworkphase:hourglassLife.name=Chronomancer's Hourglass of Life
item.clockworkphase:hourglassLight.name=Chronomancer's Hourglass of Light
item.clockworkphase:hourglassWater.name=Chronomancer's Hourglass of Water
item.clockworkphase:hourglassEarth.name=Chronomancer's Hourglass of Earth
item.clockworkphase:hourglassAir.name=Chronomancer's Hourglass of Air
item.clockworkphase:hourglassFire.name=Chronomancer's Hourglass of Fire
item.clockworkphase:hourglassLunar.name=Chronomancer's Hourglass of the Moon
item.clockworkphase:hourglassDeath.name=Chronomancer's Hourglass of Death


#Block Localizations
tile.clockworkphase:brassBlock.name=Brass Block
tile.clockworkphase:windingBox.name=Winding Box
tile.clockworkphase:gearPanel.name=Gear Panel
tile.clockworkphase:growthExtractor.name=Growth Extractor
tile.clockworkphase:timeSand.name=Time Sand
tile.clockworkphase:celestialCompass.name=Celestial Compass Core
tile.clockworkphase:celestialCompassSub.name=Celestial Compass
tile.clockworkphase:disassembler.name=Disassembler
tile.clockworkphase:hourglassLightBlock.name=Hourglass Light


#General Localizations
itemGroup.ClockworkPhase=Clockwork Phase