#Item Localizations
item.clockworkphase:bugSwatter.name=Bug Swatter
item.clockworkphase:brassIngot.name=Brass Ingot
item.clockworkphase:mainspring.name=Mainspring
item.clockworkphase:timeSandBucket.name=Time Sand Bucket
item.clockworkphase:blandHourglass.name=Hourglass
item.clockworkphase:clockwork.name=Clockwork
item.clockworkphase:gearIron.name=Iron Gear
item.clockworkphase:gearBrass.name=Brass Gear
item.clockworkphase:gearBronze.name=Bronze Gear
item.clockworkphase:gearSteel.name=Steel Gear
item.clockworkphase:gearDiamond.name=Diamond Gear
item.clockworkphase:gearEmerald.name=Emerald Gear
item.clockworkphase:oilBucket.name= Oil Bucket
item.clockworkphase:framework.name=Framework
item.clockworkphase:memoryCore.name=Memory Core

item.clockworkphase:hourglass.name=Chronomancer's Hourglass
item.clockworkphase:hourglassLife.name=Chronomancer's Hourglass of Life
item.clockworkphase:hourglassLight.name=Chronomancer's Hourglass of Light
item.clockworkphase:hourglassWater.name=Chronomancer's Hourglass of Water
item.clockworkphase:hourglassEarth.name=Chronomancer's Hourglass of Earth
item.clockworkphase:hourglassAir.name=Chronomancer's Hourglass of Wind
item.clockworkphase:hourglassFire.name=Chronomancer's Hourglass of Fire
item.clockworkphase:hourglassLunar.name=Chronomancer's Hourglass of the Moon
item.clockworkphase:hourglassDeath.name=Chronomancer's Hourglass of Death

item.clockworkphase:clockworkPickaxe.name=Clockwork Pickaxe
item.clockworkphase:clockworkAxe.name=Clockwork Axe
item.clockworkphase:clockworkShovel.name=Clockwork Shovel
item.clockworkphase:clockworkSaber.name=Clockwork Saber

item.clockworkphase:chronomancerHeadpiece.name=Chronic Headpiece
item.clockworkphase:chronomancerHeadpieceLife.name=Chronic Headpiece of Life
item.clockworkphase:chronomancerHeadpieceLight.name=Chronic Headpiece of Light
item.clockworkphase:chronomancerHeadpieceWater.name=Chronic Headpiece of Water
item.clockworkphase:chronomancerHeadpieceEarth.name=Chronic Headpiece of Earth
item.clockworkphase:chronomancerHeadpieceAir.name=Chronic Headpiece of Wind
item.clockworkphase:chronomancerHeadpieceFire.name=Chronic Headpiece of Fire
item.clockworkphase:chronomancerHeadpieceLunar.name=Chronic Headpiece of the Moon
item.clockworkphase:chronomancerHeadpieceDeath.name=Chronic Headpiece of Death


#Block Localizations
tile.clockworkphase:brassBlock.name=Brass Block
tile.clockworkphase:windingBox.name=Winding Box
tile.clockworkphase:growthExtractor.name=Growth Extractor
tile.clockworkphase:timeSand.name=Time Sand
tile.clockworkphase:celestialCompass.name=Celestial Compass Core
tile.clockworkphase:celestialCompassSub.name=Celestial Compass
tile.clockworkphase:disassembler.name=Disassembler
tile.clockworkphase:hourglassLightBlock.name=Hourglass Light
tile.clockworkphase:timeWell.name=Well of Time


#General Localizations
itemGroup.ClockworkPhase=Clockwork Phase